2016/12/24 - 20:16:56:890
--                            Pipe_Optimize: x   1 Total:  82.9558 Avg:  82.9558 Min:  82.9558 Max:  82.9558 Tot: 88.0%
--                LoadVideoWindow_Panorama : x   6 Total:  27.9452 Avg:   4.6575 Min:   4.0702 Max:   4.9458 Tot: 29.6%
--                                   Init  : x   6 Total:   0.4853 Avg:   0.0809 Min:   0.0567 Max:   0.1032 Tot:  0.5%
--                                  Alloc  : x   6 Total:   0.0001 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Skip  : x   6 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Read  : x   6 Total:  10.8646 Avg:   1.8108 Min:   1.7613 Max:   1.8492 Tot: 11.5%
--                              WriteDiag  : x   6 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                         RoughnessVideo  : x   6 Total:   4.3922 Avg:   0.7320 Min:   0.7011 Max:   0.7703 Tot:  4.7%
--                            CvtToFloat   : x   6 Total:   0.6825 Avg:   0.1138 Min:   0.1084 Max:   0.1178 Tot:  0.7%
--                             ImageMath   : x   6 Total:   3.5968 Avg:   0.5995 Min:   0.5672 Max:   0.6310 Tot:  3.8%
--                          WriteClassify  : x   6 Total:   0.1474 Avg:   0.0246 Min:   0.0184 Max:   0.0304 Tot:  0.2%
--                 CostCache_Panorama_Init : x   1 Total:   1.2377 Avg:   1.2377 Min:   1.2377 Max:   1.2377 Tot:  1.3%
--                         CostCache_Init  : x   6 Total:   1.2377 Avg:   0.2063 Min:   0.1121 Max:   0.3827 Tot:  1.3%
--                                median   : x   6 Total:   0.2761 Avg:   0.0460 Min:   0.0061 Max:   0.1357 Tot:  0.3%
--                         pix_MADdiff_t   : x   6 Total:   0.1807 Avg:   0.0301 Min:   0.0168 Max:   0.0505 Tot:  0.2%
--                         pix_MADdiff_x   : x   6 Total:   0.1026 Avg:   0.0171 Min:   0.0044 Max:   0.0382 Tot:  0.1%
--                         pix_MADdiff_y   : x   6 Total:   0.0972 Avg:   0.0162 Min:   0.0045 Max:   0.0371 Tot:  0.1%
--                         nbr_MADdiff_t   : x   6 Total:   0.5078 Avg:   0.0846 Min:   0.0763 Max:   0.0924 Tot:  0.5%
--                                   SAT   : x   6 Total:   0.0490 Avg:   0.0082 Min:   0.0003 Max:   0.0262 Tot:  0.1%
--                                 Level=0 : x   1 Total:  53.7390 Avg:  53.7390 Min:  53.7390 Max:  53.7390 Tot: 57.0%
--                             Initialize  : x   1 Total:   6.9514 Avg:   6.9514 Min:   6.9514 Max:   6.9514 Tot:  7.4%
--      MaskGraphcut_Panorama_Initialize   : x   1 Total:   6.9509 Avg:   6.9509 Min:   6.9509 Max:   6.9509 Tot:  7.4%
--                                Correct  : x   1 Total:  46.7684 Avg:  46.7684 Min:  46.7684 Max:  46.7684 Tot: 49.6%
--         MaskGraphcut_Panorama_Correct   : x   1 Total:  46.6837 Avg:  46.6837 Min:  46.6837 Max:  46.6837 Tot: 49.5%
--                     AlphaExpansion_0    : x   1 Total:  46.6808 Avg:  46.6808 Min:  46.6808 Max:  46.6808 Tot: 49.5%
2016/12/24 - 20:19:09:274
--                            Pipe_Optimize: x   1 Total:  90.4152 Avg:  90.4152 Min:  90.4152 Max:  90.4152 Tot: 91.7%
--                LoadVideoWindow_Panorama : x   6 Total:  27.6878 Avg:   4.6146 Min:   3.7205 Max:   4.9827 Tot: 28.1%
--                                   Init  : x   6 Total:   0.3873 Avg:   0.0645 Min:   0.0565 Max:   0.0726 Tot:  0.4%
--                                  Alloc  : x   6 Total:   0.0001 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Skip  : x   6 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Read  : x   6 Total:  10.4890 Avg:   1.7482 Min:   1.6183 Max:   1.7975 Tot: 10.6%
--                              WriteDiag  : x   6 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                         RoughnessVideo  : x   6 Total:   3.9796 Avg:   0.6633 Min:   0.5556 Max:   0.7179 Tot:  4.0%
--                            CvtToFloat   : x   6 Total:   0.6525 Avg:   0.1088 Min:   0.0989 Max:   0.1154 Tot:  0.7%
--                             ImageMath   : x   6 Total:   3.2227 Avg:   0.5371 Min:   0.4401 Max:   0.5825 Tot:  3.3%
--                          WriteClassify  : x   6 Total:   0.1232 Avg:   0.0205 Min:   0.0142 Max:   0.0257 Tot:  0.1%
--                 CostCache_Panorama_Init : x   1 Total:   1.2057 Avg:   1.2057 Min:   1.2057 Max:   1.2057 Tot:  1.2%
--                         CostCache_Init  : x   6 Total:   1.2056 Avg:   0.2009 Min:   0.1179 Max:   0.3911 Tot:  1.2%
--                                median   : x   6 Total:   0.2691 Avg:   0.0448 Min:   0.0063 Max:   0.1355 Tot:  0.3%
--                         pix_MADdiff_t   : x   6 Total:   0.1789 Avg:   0.0298 Min:   0.0171 Max:   0.0548 Tot:  0.2%
--                         pix_MADdiff_x   : x   6 Total:   0.0949 Avg:   0.0158 Min:   0.0056 Max:   0.0398 Tot:  0.1%
--                         pix_MADdiff_y   : x   6 Total:   0.0979 Avg:   0.0163 Min:   0.0075 Max:   0.0386 Tot:  0.1%
--                         nbr_MADdiff_t   : x   6 Total:   0.4930 Avg:   0.0822 Min:   0.0767 Max:   0.0924 Tot:  0.5%
--                                   SAT   : x   6 Total:   0.0485 Avg:   0.0081 Min:   0.0003 Max:   0.0260 Tot:  0.0%
--                                 Level=0 : x   1 Total:  61.4835 Avg:  61.4835 Min:  61.4835 Max:  61.4835 Tot: 62.4%
--                             Initialize  : x   1 Total:   6.0602 Avg:   6.0602 Min:   6.0602 Max:   6.0602 Tot:  6.1%
--      MaskGraphcut_Panorama_Initialize   : x   1 Total:   6.0597 Avg:   6.0597 Min:   6.0597 Max:   6.0597 Tot:  6.1%
--                                Correct  : x   1 Total:  55.4041 Avg:  55.4041 Min:  55.4041 Max:  55.4041 Tot: 56.2%
--         MaskGraphcut_Panorama_Correct   : x   1 Total:  55.3189 Avg:  55.3189 Min:  55.3189 Max:  55.3189 Tot: 56.1%
--                     AlphaExpansion_0    : x   1 Total:  55.3159 Avg:  55.3159 Min:  55.3159 Max:  55.3159 Tot: 56.1%
2016/12/25 - 16:00:31:031
--                            Pipe_Optimize: x   1 Total:  49.0105 Avg:  49.0105 Min:  49.0105 Max:  49.0105 Tot: 47.7%
--                LoadVideoWindow_Panorama : x   4 Total:  18.4064 Avg:   4.6016 Min:   4.4281 Max:   4.7308 Tot: 17.9%
--                                   Init  : x   4 Total:   0.3282 Avg:   0.0820 Min:   0.0625 Max:   0.1360 Tot:  0.3%
--                                  Alloc  : x   4 Total:   0.0001 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Skip  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Read  : x   4 Total:   6.8161 Avg:   1.7040 Min:   1.6793 Max:   1.7388 Tot:  6.6%
--                              WriteDiag  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                         RoughnessVideo  : x   4 Total:   2.7517 Avg:   0.6879 Min:   0.6687 Max:   0.7119 Tot:  2.7%
--                            CvtToFloat   : x   4 Total:   0.4551 Avg:   0.1138 Min:   0.1093 Max:   0.1198 Tot:  0.4%
--                             ImageMath   : x   4 Total:   2.2238 Avg:   0.5560 Min:   0.5403 Max:   0.5745 Tot:  2.2%
--                          WriteClassify  : x   4 Total:   0.0894 Avg:   0.0223 Min:   0.0200 Max:   0.0248 Tot:  0.1%
--                 CostCache_Panorama_Init : x   1 Total:   1.0354 Avg:   1.0354 Min:   1.0354 Max:   1.0354 Tot:  1.0%
--                         CostCache_Init  : x   4 Total:   1.0354 Avg:   0.2588 Min:   0.1449 Max:   0.4296 Tot:  1.0%
--                                median   : x   4 Total:   0.2453 Avg:   0.0613 Min:   0.0121 Max:   0.1400 Tot:  0.2%
--                         pix_MADdiff_t   : x   4 Total:   0.1648 Avg:   0.0412 Min:   0.0206 Max:   0.0607 Tot:  0.2%
--                         pix_MADdiff_x   : x   4 Total:   0.0933 Avg:   0.0233 Min:   0.0105 Max:   0.0440 Tot:  0.1%
--                         pix_MADdiff_y   : x   4 Total:   0.0953 Avg:   0.0238 Min:   0.0100 Max:   0.0449 Tot:  0.1%
--                         nbr_MADdiff_t   : x   4 Total:   0.3741 Avg:   0.0935 Min:   0.0852 Max:   0.1063 Tot:  0.4%
--                                   SAT   : x   4 Total:   0.0440 Avg:   0.0110 Min:   0.0014 Max:   0.0282 Tot:  0.0%
--                                 Level=0 : x   1 Total:  29.5299 Avg:  29.5299 Min:  29.5299 Max:  29.5299 Tot: 28.7%
--                             Initialize  : x   1 Total:   0.0102 Avg:   0.0102 Min:   0.0102 Max:   0.0102 Tot:  0.0%
--                                Correct  : x   1 Total:  29.5041 Avg:  29.5041 Min:  29.5041 Max:  29.5041 Tot: 28.7%
--         MaskGraphcut_Panorama_Correct   : x   1 Total:  29.4404 Avg:  29.4404 Min:  29.4404 Max:  29.4404 Tot: 28.6%
--                     AlphaExpansion_0    : x   1 Total:  29.4377 Avg:  29.4377 Min:  29.4377 Max:  29.4377 Tot: 28.6%
2016/12/25 - 20:57:49:707
--                            Pipe_Optimize: x   1 Total:  40.8240 Avg:  40.8240 Min:  40.8240 Max:  40.8240 Tot:  0.3%
--                LoadVideoWindow_Panorama : x   4 Total:  18.5320 Avg:   4.6330 Min:   4.2325 Max:   4.8184 Tot:  0.1%
--                                   Init  : x   4 Total:   0.2756 Avg:   0.0689 Min:   0.0581 Max:   0.0794 Tot:  0.0%
--                                  Alloc  : x   4 Total:   0.0001 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Skip  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Read  : x   4 Total:   7.1832 Avg:   1.7958 Min:   1.7702 Max:   1.8173 Tot:  0.0%
--                              WriteDiag  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                         RoughnessVideo  : x   4 Total:   2.9944 Avg:   0.7486 Min:   0.7405 Max:   0.7523 Tot:  0.0%
--                            CvtToFloat   : x   4 Total:   0.4469 Avg:   0.1117 Min:   0.1088 Max:   0.1146 Tot:  0.0%
--                             ImageMath   : x   4 Total:   2.4739 Avg:   0.6185 Min:   0.6059 Max:   0.6257 Tot:  0.0%
--                          WriteClassify  : x   4 Total:   0.0977 Avg:   0.0244 Min:   0.0230 Max:   0.0251 Tot:  0.0%
--                 CostCache_Panorama_Init : x   1 Total:   0.9132 Avg:   0.9132 Min:   0.9132 Max:   0.9132 Tot:  0.0%
--                         CostCache_Init  : x   4 Total:   0.9132 Avg:   0.2283 Min:   0.1447 Max:   0.3771 Tot:  0.0%
--                                median   : x   4 Total:   0.1880 Avg:   0.0470 Min:   0.0102 Max:   0.1165 Tot:  0.0%
--                         pix_MADdiff_t   : x   4 Total:   0.1388 Avg:   0.0347 Min:   0.0214 Max:   0.0534 Tot:  0.0%
--                         pix_MADdiff_x   : x   4 Total:   0.0820 Avg:   0.0205 Min:   0.0093 Max:   0.0405 Tot:  0.0%
--                         pix_MADdiff_y   : x   4 Total:   0.0791 Avg:   0.0198 Min:   0.0087 Max:   0.0402 Tot:  0.0%
--                         nbr_MADdiff_t   : x   4 Total:   0.3738 Avg:   0.0934 Min:   0.0892 Max:   0.1002 Tot:  0.0%
--                                   SAT   : x   4 Total:   0.0321 Avg:   0.0080 Min:   0.0008 Max:   0.0214 Tot:  0.0%
--                                 Level=0 : x   1 Total:  21.3427 Avg:  21.3427 Min:  21.3427 Max:  21.3427 Tot:  0.1%
--                             Initialize  : x   1 Total:   0.0092 Avg:   0.0092 Min:   0.0092 Max:   0.0092 Tot:  0.0%
--                                Correct  : x   1 Total:  21.3197 Avg:  21.3197 Min:  21.3197 Max:  21.3197 Tot:  0.1%
--         MaskGraphcut_Panorama_Correct   : x   1 Total:  21.2630 Avg:  21.2630 Min:  21.2630 Max:  21.2630 Tot:  0.1%
--                     AlphaExpansion_0    : x   1 Total:  21.2603 Avg:  21.2603 Min:  21.2603 Max:  21.2603 Tot:  0.1%
--                       LoadVideo_Panorama: x   4 Total:   4.5231 Avg:   1.1308 Min:   1.0927 Max:   1.1548 Tot:  0.0%
--                                    Write: x   1 Total:   0.2279 Avg:   0.2279 Min:   0.2279 Max:   0.2279 Tot:  0.0%
2016/12/25 - 21:00:23:671
--                            Pipe_Optimize: x   1 Total: 117.8264 Avg: 117.8264 Min: 117.8264 Max: 117.8264 Tot:100.0%
--                LoadVideoWindow_Panorama : x   1 Total: 117.8255 Avg: 117.8255 Min: 117.8255 Max: 117.8255 Tot:100.0%
--                                   Init  : x   1 Total:   0.0934 Avg:   0.0934 Min:   0.0934 Max:   0.0934 Tot:  0.1%
--                                  Alloc  : x   1 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Skip  : x   1 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Read  : x   1 Total:   1.8246 Avg:   1.8246 Min:   1.8246 Max:   1.8246 Tot:  1.5%
--                              WriteDiag  : x   1 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                         RoughnessVideo  : x   1 Total:   0.6351 Avg:   0.6351 Min:   0.6351 Max:   0.6351 Tot:  0.5%
--                            CvtToFloat   : x   1 Total:   0.1095 Avg:   0.1095 Min:   0.1095 Max:   0.1095 Tot:  0.1%
--                             ImageMath   : x   1 Total:   0.5114 Avg:   0.5114 Min:   0.5114 Max:   0.5114 Tot:  0.4%
2016/12/25 - 21:05:00:593
--                            Pipe_Optimize: x   1 Total: 224.8183 Avg: 224.8183 Min: 224.8183 Max: 224.8183 Tot:100.0%
--                LoadVideoWindow_Panorama : x   4 Total:  19.3932 Avg:   4.8483 Min:   4.6507 Max:   5.1650 Tot:  8.6%
--                                   Init  : x   4 Total:   0.3138 Avg:   0.0785 Min:   0.0678 Max:   0.0946 Tot:  0.1%
--                                  Alloc  : x   4 Total:   0.0001 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Skip  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Read  : x   4 Total:   7.2271 Avg:   1.8068 Min:   1.7764 Max:   1.8360 Tot:  3.2%
--                              WriteDiag  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                         RoughnessVideo  : x   4 Total:   2.9122 Avg:   0.7281 Min:   0.7052 Max:   0.7483 Tot:  1.3%
--                            CvtToFloat   : x   4 Total:   0.4407 Avg:   0.1102 Min:   0.1062 Max:   0.1160 Tot:  0.2%
--                             ImageMath   : x   4 Total:   2.3986 Avg:   0.5996 Min:   0.5830 Max:   0.6197 Tot:  1.1%
--                          WriteClassify  : x   4 Total:   0.1048 Avg:   0.0262 Min:   0.0246 Max:   0.0286 Tot:  0.0%
--                 CostCache_Panorama_Init : x   1 Total:   0.9552 Avg:   0.9552 Min:   0.9552 Max:   0.9552 Tot:  0.4%
--                         CostCache_Init  : x   4 Total:   0.9552 Avg:   0.2388 Min:   0.1589 Max:   0.3675 Tot:  0.4%
--                                median   : x   4 Total:   0.2160 Avg:   0.0540 Min:   0.0148 Max:   0.1143 Tot:  0.1%
--                         pix_MADdiff_t   : x   4 Total:   0.1399 Avg:   0.0350 Min:   0.0227 Max:   0.0509 Tot:  0.1%
--                         pix_MADdiff_x   : x   4 Total:   0.0866 Avg:   0.0216 Min:   0.0108 Max:   0.0413 Tot:  0.0%
--                         pix_MADdiff_y   : x   4 Total:   0.0909 Avg:   0.0227 Min:   0.0111 Max:   0.0412 Tot:  0.0%
--                         nbr_MADdiff_t   : x   4 Total:   0.3675 Avg:   0.0919 Min:   0.0847 Max:   0.0959 Tot:  0.2%
--                                   SAT   : x   4 Total:   0.0358 Avg:   0.0089 Min:   0.0016 Max:   0.0210 Tot:  0.0%
--                                 Level=0 : x   1 Total: 204.4287 Avg: 204.4287 Min: 204.4287 Max: 204.4287 Tot: 90.9%
--                             Initialize  : x   1 Total: 204.4287 Avg: 204.4287 Min: 204.4287 Max: 204.4287 Tot: 90.9%
2016/12/25 - 21:06:11:813
--                            Pipe_Optimize: x   1 Total:  31.4391 Avg:  31.4391 Min:  31.4391 Max:  31.4391 Tot:100.0%
--                LoadVideoWindow_Panorama : x   4 Total:  19.8827 Avg:   4.9707 Min:   4.8686 Max:   5.1624 Tot: 63.2%
--                                   Init  : x   4 Total:   0.3035 Avg:   0.0759 Min:   0.0541 Max:   0.1078 Tot:  1.0%
--                                  Alloc  : x   4 Total:   0.0001 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Skip  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Read  : x   4 Total:   7.1123 Avg:   1.7781 Min:   1.7215 Max:   1.8473 Tot: 22.6%
--                              WriteDiag  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                         RoughnessVideo  : x   4 Total:   2.7837 Avg:   0.6959 Min:   0.6711 Max:   0.7201 Tot:  8.9%
--                            CvtToFloat   : x   4 Total:   0.4367 Avg:   0.1092 Min:   0.1072 Max:   0.1107 Tot:  1.4%
--                             ImageMath   : x   4 Total:   2.2756 Avg:   0.5689 Min:   0.5467 Max:   0.5927 Tot:  7.2%
--                          WriteClassify  : x   4 Total:   0.1007 Avg:   0.0252 Min:   0.0223 Max:   0.0275 Tot:  0.3%
--                 CostCache_Panorama_Init : x   1 Total:   0.9187 Avg:   0.9187 Min:   0.9187 Max:   0.9187 Tot:  2.9%
--                         CostCache_Init  : x   4 Total:   0.9187 Avg:   0.2297 Min:   0.1450 Max:   0.3668 Tot:  2.9%
--                                median   : x   4 Total:   0.2249 Avg:   0.0562 Min:   0.0179 Max:   0.1254 Tot:  0.7%
--                         pix_MADdiff_t   : x   4 Total:   0.1414 Avg:   0.0353 Min:   0.0219 Max:   0.0524 Tot:  0.4%
--                         pix_MADdiff_x   : x   4 Total:   0.0870 Avg:   0.0217 Min:   0.0094 Max:   0.0381 Tot:  0.3%
--                         pix_MADdiff_y   : x   4 Total:   0.0807 Avg:   0.0202 Min:   0.0106 Max:   0.0373 Tot:  0.3%
--                         nbr_MADdiff_t   : x   4 Total:   0.3292 Avg:   0.0823 Min:   0.0787 Max:   0.0869 Tot:  1.0%
--                                   SAT   : x   4 Total:   0.0392 Avg:   0.0098 Min:   0.0020 Max:   0.0226 Tot:  0.1%
--                                 Level=0 : x   1 Total:  10.6022 Avg:  10.6022 Min:  10.6022 Max:  10.6022 Tot: 33.7%
--                             Initialize  : x   1 Total:  10.6022 Avg:  10.6022 Min:  10.6022 Max:  10.6022 Tot: 33.7%
2016/12/25 - 21:10:17:841
--                            Pipe_Optimize: x   1 Total:  27.6293 Avg:  27.6293 Min:  27.6293 Max:  27.6293 Tot:100.0%
--                LoadVideoWindow_Panorama : x   4 Total:  19.7967 Avg:   4.9492 Min:   4.8500 Max:   5.1816 Tot: 71.7%
--                                   Init  : x   4 Total:   0.4099 Avg:   0.1025 Min:   0.0605 Max:   0.2123 Tot:  1.5%
--                                  Alloc  : x   4 Total:   0.0001 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Skip  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Read  : x   4 Total:   7.2318 Avg:   1.8079 Min:   1.7728 Max:   1.8398 Tot: 26.2%
--                              WriteDiag  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                         RoughnessVideo  : x   4 Total:   2.9076 Avg:   0.7269 Min:   0.7086 Max:   0.7479 Tot: 10.5%
--                            CvtToFloat   : x   4 Total:   0.4445 Avg:   0.1111 Min:   0.1087 Max:   0.1145 Tot:  1.6%
--                             ImageMath   : x   4 Total:   2.3942 Avg:   0.5986 Min:   0.5802 Max:   0.6225 Tot:  8.7%
--                          WriteClassify  : x   4 Total:   0.0388 Avg:   0.0097 Min:   0.0085 Max:   0.0102 Tot:  0.1%
--                 CostCache_Panorama_Init : x   1 Total:   0.9734 Avg:   0.9734 Min:   0.9734 Max:   0.9734 Tot:  3.5%
--                         CostCache_Init  : x   4 Total:   0.9734 Avg:   0.2433 Min:   0.1643 Max:   0.3576 Tot:  3.5%
--                                median   : x   4 Total:   0.2130 Avg:   0.0532 Min:   0.0185 Max:   0.1115 Tot:  0.8%
--                         pix_MADdiff_t   : x   4 Total:   0.1487 Avg:   0.0372 Min:   0.0237 Max:   0.0517 Tot:  0.5%
--                         pix_MADdiff_x   : x   4 Total:   0.0901 Avg:   0.0225 Min:   0.0137 Max:   0.0372 Tot:  0.3%
--                         pix_MADdiff_y   : x   4 Total:   0.0941 Avg:   0.0235 Min:   0.0134 Max:   0.0372 Tot:  0.3%
--                         nbr_MADdiff_t   : x   4 Total:   0.3689 Avg:   0.0922 Min:   0.0883 Max:   0.0966 Tot:  1.3%
--                                   SAT   : x   4 Total:   0.0400 Avg:   0.0100 Min:   0.0022 Max:   0.0229 Tot:  0.1%
--                                 Level=0 : x   1 Total:   6.8205 Avg:   6.8205 Min:   6.8205 Max:   6.8205 Tot: 24.7%
--                             Initialize  : x   1 Total:   6.8205 Avg:   6.8205 Min:   6.8205 Max:   6.8205 Tot: 24.7%
2016/12/25 - 21:22:26:576
--                            Pipe_Optimize: x   1 Total:  43.8602 Avg:  43.8602 Min:  43.8602 Max:  43.8602 Tot: 72.5%
--                LoadVideoWindow_Panorama : x   4 Total:  18.9563 Avg:   4.7391 Min:   4.5792 Max:   4.9182 Tot: 31.3%
--                                   Init  : x   4 Total:   0.2658 Avg:   0.0665 Min:   0.0541 Max:   0.0758 Tot:  0.4%
--                                  Alloc  : x   4 Total:   0.0001 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Skip  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Read  : x   4 Total:   7.2545 Avg:   1.8136 Min:   1.7962 Max:   1.8463 Tot: 12.0%
--                              WriteDiag  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                         RoughnessVideo  : x   4 Total:   2.9318 Avg:   0.7330 Min:   0.7087 Max:   0.7610 Tot:  4.8%
--                            CvtToFloat   : x   4 Total:   0.4439 Avg:   0.1110 Min:   0.1081 Max:   0.1153 Tot:  0.7%
--                             ImageMath   : x   4 Total:   2.4173 Avg:   0.6043 Min:   0.5770 Max:   0.6342 Tot:  4.0%
--                          WriteClassify  : x   4 Total:   0.1054 Avg:   0.0264 Min:   0.0248 Max:   0.0272 Tot:  0.2%
--                 CostCache_Panorama_Init : x   1 Total:   0.9246 Avg:   0.9246 Min:   0.9246 Max:   0.9246 Tot:  1.5%
--                         CostCache_Init  : x   4 Total:   0.9246 Avg:   0.2311 Min:   0.1557 Max:   0.3470 Tot:  1.5%
--                                median   : x   4 Total:   0.1936 Avg:   0.0484 Min:   0.0172 Max:   0.0989 Tot:  0.3%
--                         pix_MADdiff_t   : x   4 Total:   0.1395 Avg:   0.0349 Min:   0.0220 Max:   0.0496 Tot:  0.2%
--                         pix_MADdiff_x   : x   4 Total:   0.0827 Avg:   0.0207 Min:   0.0102 Max:   0.0371 Tot:  0.1%
--                         pix_MADdiff_y   : x   4 Total:   0.0876 Avg:   0.0219 Min:   0.0119 Max:   0.0366 Tot:  0.1%
--                         nbr_MADdiff_t   : x   4 Total:   0.3678 Avg:   0.0919 Min:   0.0869 Max:   0.0987 Tot:  0.6%
--                                   SAT   : x   4 Total:   0.0348 Avg:   0.0087 Min:   0.0017 Max:   0.0213 Tot:  0.1%
--                                 Level=0 : x   1 Total:  23.9436 Avg:  23.9436 Min:  23.9436 Max:  23.9436 Tot: 39.6%
--                             Initialize  : x   1 Total:   0.0486 Avg:   0.0486 Min:   0.0486 Max:   0.0486 Tot:  0.1%
--                                Correct  : x   1 Total:  23.8808 Avg:  23.8808 Min:  23.8808 Max:  23.8808 Tot: 39.5%
--         MaskGraphcut_Panorama_Correct   : x   1 Total:  23.7758 Avg:  23.7758 Min:  23.7758 Max:  23.7758 Tot: 39.3%
--                     AlphaExpansion_0    : x   1 Total:  23.7730 Avg:  23.7730 Min:  23.7730 Max:  23.7730 Tot: 39.3%
--                       LoadVideo_Panorama: x   4 Total:   4.6078 Avg:   1.1519 Min:   1.1252 Max:   1.2073 Tot:  7.6%
--                                    Write: x   1 Total:   1.3599 Avg:   1.3599 Min:   1.3599 Max:   1.3599 Tot:  2.2%
2016/12/25 - 21:28:24:213
--                            Pipe_Optimize: x   1 Total:  50.7146 Avg:  50.7146 Min:  50.7146 Max:  50.7146 Tot: 84.3%
--                LoadVideoWindow_Panorama : x   4 Total:  20.1395 Avg:   5.0349 Min:   4.7467 Max:   5.2782 Tot: 33.5%
--                                   Init  : x   4 Total:   0.4629 Avg:   0.1157 Min:   0.0746 Max:   0.1945 Tot:  0.8%
--                                  Alloc  : x   4 Total:   0.0001 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Skip  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                                   Read  : x   4 Total:   7.1878 Avg:   1.7969 Min:   1.7408 Max:   1.8282 Tot: 11.9%
--                              WriteDiag  : x   4 Total:   0.0000 Avg:   0.0000 Min:   0.0000 Max:   0.0000 Tot:  0.0%
--                         RoughnessVideo  : x   4 Total:   2.6282 Avg:   0.6570 Min:   0.6053 Max:   0.6875 Tot:  4.4%
--                            CvtToFloat   : x   4 Total:   0.4271 Avg:   0.1068 Min:   0.0972 Max:   0.1124 Tot:  0.7%
--                             ImageMath   : x   4 Total:   2.1324 Avg:   0.5331 Min:   0.4916 Max:   0.5573 Tot:  3.5%
--                          WriteClassify  : x   4 Total:   0.0031 Avg:   0.0008 Min:   0.0007 Max:   0.0008 Tot:  0.0%
--                 CostCache_Panorama_Init : x   1 Total:   1.0953 Avg:   1.0953 Min:   1.0953 Max:   1.0953 Tot:  1.8%
--                         CostCache_Init  : x   4 Total:   1.0953 Avg:   0.2738 Min:   0.1767 Max:   0.4401 Tot:  1.8%
--                                median   : x   4 Total:   0.2661 Avg:   0.0665 Min:   0.0186 Max:   0.1478 Tot:  0.4%
--                         pix_MADdiff_t   : x   4 Total:   0.1658 Avg:   0.0414 Min:   0.0269 Max:   0.0597 Tot:  0.3%
--                         pix_MADdiff_x   : x   4 Total:   0.0950 Avg:   0.0238 Min:   0.0128 Max:   0.0428 Tot:  0.2%
--                         pix_MADdiff_y   : x   4 Total:   0.1010 Avg:   0.0252 Min:   0.0138 Max:   0.0465 Tot:  0.2%
--                         nbr_MADdiff_t   : x   4 Total:   0.3972 Avg:   0.0993 Min:   0.0950 Max:   0.1076 Tot:  0.7%
--                                   SAT   : x   4 Total:   0.0493 Avg:   0.0123 Min:   0.0021 Max:   0.0295 Tot:  0.1%
--                                 Level=0 : x   1 Total:  29.4353 Avg:  29.4353 Min:  29.4353 Max:  29.4353 Tot: 48.9%
--                             Initialize  : x   1 Total:   0.0298 Avg:   0.0298 Min:   0.0298 Max:   0.0298 Tot:  0.0%
--                                Correct  : x   1 Total:  29.3904 Avg:  29.3904 Min:  29.3904 Max:  29.3904 Tot: 48.8%
--         MaskGraphcut_Panorama_Correct   : x   1 Total:  29.2614 Avg:  29.2614 Min:  29.2614 Max:  29.2614 Tot: 48.6%
--                     AlphaExpansion_0    : x   1 Total:  29.2586 Avg:  29.2586 Min:  29.2586 Max:  29.2586 Tot: 48.6%
--                       LoadVideo_Panorama: x   4 Total:   4.7432 Avg:   1.1858 Min:   1.1433 Max:   1.2628 Tot:  7.9%
--                                    Write: x   1 Total:   0.2256 Avg:   0.2256 Min:   0.2256 Max:   0.2256 Tot:  0.4%
